<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.GarageController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="812.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/GarageFX/GarageBackground.png" />
         </image>
      </ImageView>
      <GridPane layoutX="-8.0" layoutY="-8.0" prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="266.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="266.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="266.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="selectedCarImage" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin>
            </ImageView>
            <ListView fx:id="playerCars" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" snapToPixel="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
            <ListView fx:id="playerParts" prefHeight="100.0" prefWidth="100.0" snapToPixel="false" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
            <ListView fx:id="carParts" prefHeight="100.0" prefWidth="100.0" snapToPixel="false" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
            <TextArea fx:id="carStats" editable="false" prefHeight="176.0" prefWidth="262.0" promptText="Selected Car Stats" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="75.0" left="60.0" right="-55.0" top="75.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </TextArea>
            <Label fx:id="labelPlayerCars" text="Player Cars:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="50.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelSelectedCar" text="Selected Car Upgrades:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="50.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelPlayerParts" text="All Upgrades:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="50.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Selected Car:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="buttonToMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonToMenuPressed" prefHeight="35.0" prefWidth="130.0" text="Back" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="playerMoney" prefHeight="15.0" prefWidth="193.0" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" left="50.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="92.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="-46.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../Assets/GarageFX/Arrow.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
