<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.StartController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="807.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/ShopFX/ShopBackground.png" />
         </image>
      </ImageView>
      <TextField fx:id="userName" layoutX="320.0" layoutY="139.0" prefHeight="25.0" prefWidth="160.0" />
      <Button fx:id="signContract" layoutX="320.0" layoutY="384.0" mnemonicParsing="false" onAction="#onSigned" prefHeight="35.0" prefWidth="160.0" text="Next" />
      <ChoiceBox fx:id="choiceBxSeasons" layoutX="320.0" layoutY="214.0" prefHeight="25.0" prefWidth="160.0" />
      <ChoiceBox fx:id="choiceBxDifficulty" layoutX="320.0" layoutY="289.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="355.0" layoutY="110.0" text="Enter Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="324.0" layoutY="186.0" text="Choose Season Length:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="338.0" layoutY="262.0" text="Choose Difficulty:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
